# FullURLShortener

./: .gitignore  README.md  pom.xml
k8s/: deployment.yml
src/main/java/com/mrakin/: FlipUrlShortenerApplication.java
src/main/java/com/mrakin/benchmark/: ShortCodeGeneratorBenchmark.java
src/main/java/com/mrakin/domain/event/: UrlAccessedEvent.java
src/main/java/com/mrakin/domain/model/: Url.java
src/main/java/com/mrakin/domain/ports/: UrlRepositoryPort.java
src/main/java/com/mrakin/infra/aspect/: ClickHouseAspect.java  KafkaOutboxAspect.java  UrlLimitAspect.java
src/main/java/com/mrakin/infra/config/: ClickHouseConfig.java  UrlShortenerConfig.java
src/main/java/com/mrakin/infra/db/: UrlRepositoryAdapter.java
src/main/java/com/mrakin/infra/db/entity/: UrlEntity.java
src/main/java/com/mrakin/infra/db/repository/: ClickHouseAccessLogRepository.java  JpaUrlRepository.java
src/main/java/com/mrakin/infra/kafka/: DomainPartitioner.java  KafkaOutboxConfig.java
src/main/java/com/mrakin/infra/maintenance/: UrlMaintenanceService.java
src/main/java/com/mrakin/infra/rest/: GlobalExceptionHandler.java  RequestIdFilter.java  UrlController.java
src/main/java/com/mrakin/usecases/: CleanupUrlLimit.java  GetOriginalUrlUseCase.java  GetUrlAggregationUseCase.java  ShortCodeGenerator.java  ShortenUrlUseCase.java  UrlAccessedClickHouseEvent.java  UrlAccessedKafkaEvent.java
src/main/java/com/mrakin/usecases/generator/: Base62ShortCodeGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V5__add_id_as_primary_key.sql  V6__add_index_last_accessed.sql  V8__create_event_publication_table.sql
src/test/java/com/mrakin/integration/: ClickHouseIntegrationTest.java  KafkaOutboxIntegrationTest.java  RedisCachingIntegrationTest.java  UrlShortenerIntegrationTest.java
src/test/java/com/mrakin/usecases/: UrlUseCaseTest.java
src/test/resources/: application-test.yml
